<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="pics">
        <img src="Scene.jpg" alt="" class="card-pic">
        <img src="Boat.jpg" alt="" class="card-pic">
        <img src="Dam.jpg" alt="" class="card-pic">
    </div>
    <div class="promo">
        <h1>Welcome To Trip</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, enim beatae saepe voluptatibus dicta nam
            nesciunt sequi eaque quidem tempore consequatur minima voluptatem laboriosam molestiae assumenda odit
            aliquam debitis reprehenderit.
            Possimus ea praesentium minima quia vel ipsum perferendis maxime unde! Voluptatum inventore incidunt
            recusandae aspernatur, harum voluptate illo alias odit expedita impedit optio nam. Ratione obcaecati vitae
            sunt saepe voluptatibus?
            Deleniti repellendus voluptatibus laboriosam consectetur, dicta autem eos omnis deserunt excepturi commodi
            minima ipsum reiciendis sint reprehenderit repudiandae, eius qui maxime temporibus sequi quo tempore enim.
            Reprehenderit ea debitis incidunt?
            Eos aliquam ea itaque molestiae. Ipsa, reprehenderit voluptas. Maxime, dolore accusantium! Alias voluptates
            necessitatibus, dolorum illo adipisci perspiciatis rerum aliquid molestiae eum laborum. Culpa, nobis dolor!
            Et ea atque alias.
            Doloribus, velit voluptas. Excepturi placeat delectus sint voluptas doloremque nesciunt, rerum optio
            repellendus fugit est, deleniti accusantium nisi explicabo amet. Laudantium vero dignissimos officia veniam,
            tenetur ratione ut magni temporibus.</p>
        <div class="social">
            <i class="bi bi-instagram icon"></i>
            <i class="bi bi-facebook icon"></i>
            <i class="bi bi-github icon"></i>
        </div>
        <button class="btn-primary">More...</button>
    </div>
</body>

</html>